<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMALAYA COLLEGE PF ENGINEERING</title>
    <style>
        body {
            font-family: Arial;
            margin: 0%;
            padding: 0%;
        }

        header {
            width: 100%;
        }

        .top-navbar {
            background-color: #e92a4b;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .top-navbar .top-navlink {
            display: flex;
            justify-content: center;
            margin-left: 5rem;

        }

        .top-navbar .top-navlink a {
            color: white;
            text-decoration: none;
            margin: 0 10px;

        }

        .social-icons {
            display: flex;
            align-items: center;
            padding-right: 20px;
            color: white;
        }

        .social-icons a {
            margin-left: 10px;
        }

        .class {
            background-color: #134b89;
            height: 120px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }



        .class1 {
            display: flex;
            justify-content: space-between;
            margin: auto;
        }





        .contact {
            background-color: #257cc0;
            height: 30px;
            width: 100%;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

        }

        .contact2 {
            display: flex;
            width: 100%;
            gap: 10px;
            color: white;
            text-align: center;
            cursor: pointer;

        }

        .contact2 ul li {
            display: inline;
            gap: 20px;
            flex-direction: row;
            margin: 10px;
        }

        .contact2 ul li a {
            color: white;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="top-navbar">
        <div class="top-navlink">
            <a href="C:\Users\Dell\Desktop\Desktop\html\heyy\anu9.html">Career</a>
            <a href="#">Contact US</a>
            <a href="#">Inquiry Form</a>
            <a href="#">Library Login</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
            <a href="#"><img src="youtube-icon.png" alt="YouTube"></a>
        </div>
    </div>
    <div class="class">
        <div class="logo">
            hi
        </div>
        <div class="info">
            hi
        </div>
        <div class="info2">
            hi
        </div>
        <div class="info3">
            hi
        </div>
    </div>
    <div class="contact">
        <div class="contact2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About HCOE</a></li>
                <li><a href="#"> Program</a></li>
                <li><a href="#"> HCOE Conference 2022 </a> </li>
                <li><a href="#">Associstion and Club</a></li>
                <li><a href="#">HEX2023</a></li>
                <li><a href="#">Admission</a></li>
                <li><a href="#">Admission</a></li>
            </ul>
        </div>
    </div>



</body>

</html>